spring.thymeleaf.cache: false
security.basic.enabled: false
server.port = 8080
spring.thymeleaf.mode=LEGACYHTML5
logging.level.com.assignment2.deliverable: DEBUG
logging.level.com: ERROR
logging.level.org: ERROR

spring.jpa.hibernate.ddl-auto: create

spring.datasource.url=jdbc:postgresql://192.168.99.100/assignment
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver